<!-- Martin's Resume -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin's Resume</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
        @import url('https://fonts.cdnfonts.com/css/gilroy-bold');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            font-family: 'Gilroy-Regular', sans-serif;
            color: #4a4e51;

        }

        html,
        body {
            /* This crap is needed to occupy the edges of the screen :) */
            width: 100%;
            margin: 0 auto;
            font-family: "Varela Round", sans-serif;
            line-height: 1;
            font-size: 18px;
            font-weight: 30;
            color: #333332;
        }

        .wrapper {
            height: 100%;
        }

        .left {
            background-color: rgba(0, 0, 0, .025);
            border-right: 1px solid rgba(0, 0, 0, .05);
            float: right;
            height: 100%;
            margin-left: -1px;
            min-width: 256px;
            position: fixed;
            width: 33.33%;
            text-align: center;
            padding: 1%;
        }

        hr.one {
            border-top: 1px solid rgba(196, 196, 196, 0.25);
            width: 85%;
        }

        hr.two {
            border: 1px solid rgb(173, 89, 89);
        }

        .contact-list {
            display: inline;
            text-align: left;
            color: rgb(125, 125, 125);
        }

        ul {
            display: inline-block;

        }

        li {
            list-style-type: none;
            padding: 8px;
        }

        .my-img {
            margin-top: 15px;
            border-radius: 50%;
            border: 7px solid rgb(173, 89, 89);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .left-list {
            padding-left: 12%;
            float: left;
        }

        .right-list {
            padding-right: 12%;
            float: right;
        }

        .tech-stack-title {
            text-align: left;
            font-size: 60%;
            margin-top: 30px;
            margin-left: 43px;
        }

        .skillset-container {
            text-align: left;
            overflow: auto;
        }

        .skill-set li {
            background: rgb(173, 89, 89);
            border-radius: 7px;
            color: #fff;
            display: inline-block;
            margin: 12px 10px 0 3px;
            padding: 15px;
            transition: transform .2s;
        }

        .skill-set li:hover {
            background: rgb(212, 143, 143);
            transform: scale(1.2);
            z-index: 5;
            cursor: default;
        }

        .right {
            float: right;
            height: 100%;
            position: relative;
            width: 66.66%;
            background-color: rgb(41, 41, 41);
        }

        .txt-design h1 {
            color: white;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            font-weight: 100;
        }

        .second-section-padding {
            padding: 1% 3%;
        }

        .inner {
            margin: 0 auto;
            width: 85%;
            font-size: small;
        }

        .experience-table-design h3 {
            color: rgb(173, 89, 89);
            padding-left: 3%;

        }

        .experience-table {
            color: white;
            font-family: 'Gilroy-Light', sans-serif;
            text-align: left;
            width: 150%;
            padding-left: 3%;
        }

        .education-table {
            color: white;
            font-family: 'Gilroy-Light', sans-serif;
            text-align: justify;
            width: 100%;
            padding-left: 3%;
        }

        th {
            padding-bottom: 10px;
        }

        td {
            padding-bottom: 25px;
            font-size: 80%;
            color: rgb(182, 182, 182);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="name-hero">
                <div>
                    <img class="my-img" src="/Resume/assets/asdadd.jpg" alt="">
                    <div class="name-text">
                        <h1>Martin Edgar Atole</h1>
                    </div>

                    <hr class="one">

                    <div class="contact-list">
                        <ul class="left-list">
                            <li>Phone</li>
                            <li>Email</li>
                            <li>Address</li>
                        </ul>

                        <ul class="right-list">
                            <li>+639287149344</li>
                            <li>meatole.cs@gmail.com</li>
                            <li>Villa Obiedo, Naga City</li>
                        </ul>
                    </div>

                    <hr class="one">

                    <div class="tech-stack-title">
                        <h1>Skills / Tech Stacks:</h1>
                    </div>
                </div>
            </div>
            <div>
                <div class="skillset-container">
                    <ul class="skill-set">
                        <li>Mobile Development</li>
                        <li>Application Development</li>
                        <li>Figma</li>
                        <li>Adobe Illustrator</li>
                        <li>UI Design </li>
                        <li>Graphic Design</li>
                        <li>C++</li>
                        <li>JavaScript</li>
                        <li>Vue</li>
                        <li>Tailwind CSS</li>
                        <li>Java</li>
                        <li>React.js</li>
                        <li>HTML / CSS</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- RIGHT SIDE OF THE SCREEN STARTS HERE -->
        <div class="right txt-design second-section-padding">
            <div class="inner">
                <h1>
                    <i>
                        "Seeking a challenging role where I can continue to enhance my skills as a UI/UX Designer and
                        Software Developer."
                    </i>
                </h1>

            </div>
            <hr class="two">

            <div>
                <div class="experience-table-design">
                    <h3>Experiences</h3>

                    <table class="experience-table">
                        <tr>
                            <th>CodeC</th>
                            <th>Front End Developer</th>
                        </tr>
                        <tr>
                            <td>July, 2021 - Present</td>
                            <td>Student volunteer front end developer of the College of Computer Studies, Ateneo de Naga
                                University</td>
                        </tr>

                        <tr>
                            <th>CodeArmy</th>
                            <th>UI/UX Developer</th>
                        </tr>

                        <tr>
                            <td>November 2021 - Present</td>
                            <td>Description</td>
                        </tr>

                        <tr>
                            <th></th>
                            <th>Front End Developer</th>
                        </tr>

                        <tr>
                            <td></td>
                            <td>Description</td>
                        </tr>
                    </table>

                    <h3>Education</h3>
                    <table class="education-table">
                        <tr>
                            <th>Technical Vocational Education - TVE</th>
                            <th>Computer System Servicing - CSS</th>
                        </tr>

                        <tr>
                            <td>Camarines Sur National High School</td>
                            <td>Camarines Sur National High School</td>
                        </tr>

                        <tr>
                            <th>Bachelor of Science in Computer Science</th>
                        </tr>

                        <tr>
                            <td>Ateneo de Naga University</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- <ul>
        <li>Villa Obiedo, Cararayan, Naga City</li>
        <li>+639287149344</li>
    </ul>

    <hr>

    
    <div>
        <h2>Short Personal Statement</h2>
        <p><i>Active and hardworking student, skilled in software development, user interface and experience design.
                Seeking for a challenging role to continue honing my skill set as a UI/UX and Software Developer.</i>
        </p>

    </div>

    <hr>

    
    <div>
        <h2>Educational History</h2>
        <table>
            <tr>
                <th>Education</th>
                <th>School / University</th>
            </tr>
            <tr>
                <td><b>TVL - Electronics</b> </td>
                <td>Camarines Sur National High School</td>
            </tr>
            <tr>
                <td><b>Computer System Servicing</b></td>
                <td>Camarines Sur National High School</td>
            </tr>
            <tr>
                <td><b>Bachelor of Science in Computer Science</b></td>
                <td>Ateneo De Naga University</td>
            </tr>
        </table>
        <br>
    </div>

    <hr>
    
    <div>
        <br>
        <table>
            <tr>
                <th>Tech Stack / Skills</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td><b>JavaScript</b></td>
                <td><progress max="100" value="90"></progress></td>
            </tr>

            <tr>
                <td><b>React.js</b></td>
                <td><progress max="100" value="100"></progress></td>
            </tr>

            <tr>
                <td><b>JavaScript</b></td>
                <td><progress max="100" value="90"></progress></td>
            </tr>

            <tr>
                <td><b>HTML/CSS</b></td>
                <td><progress max="100" value="100"></progress></td>
            </tr>

            <tr>
                <td><b>Tailwind CSS</b></td>
                <td><progress max="100" value="100"></progress></td>
            </tr>

            <tr>
                <td><b>UI/UX</b></td>
                <td><progress max="100" value="100"></progress></td>
            </tr>
        </table>
    </div>
    </br>

    <hr>

    
    <div>
        <h2>Character References</h2>
        <ul>
            <li>Rhymart Manchus</li>
            <li>Maricel L. Fornaleza</li>
            <li>Joshua Martinez</li>
            <li>Adrian Pajarillo</li>
        </ul>
    </div>

    <hr>
    
    <div>
        <h1>Work Experiences</h1>
        <ol>
            <li>2021, CodeC Application Development</li>
            <li>2022, CodeArmy Software Developer</li>
        </ol>
    </div>
    <hr>

   
    <div>
        <h2>Certifications</h2>
        <ul>
            <li>Student Volunteer Program</li>
            <img src="/Resume/assets/cert.png">

        </ul>
    </div>
    </br>
    <div>
        <a href="contact-page.html">Contact me</a>
    </div> -->
</body>

</html>